version: '3'

services:
  gpio:
    container_name: 'seminar_rpi_go'
    devices:
      - '/dev/gpiomem'
      - '/dev/i2c-1'
    environment:
      - 'TZ=Asia/Tokyo'
    # command: 'go run ./cmd/'
    image: 'golang:1.14-buster'
    privileged: true
    volumes:
      - './src:/src'
    working_dir: '/src'
